<!DOCTYPE html>
<html>

<head>
	<!--	
	Assignment 1 
	Homepage of Website
	Author: Nathaniel Bridgman
	Date: 2022-02-11
	Filename: home.html
	-->
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="style/style.css" />
	<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
	<link rel="manifest" href="favicon_io/site.webmanifest">
	
	<title>Assignment 1 - Rap and Hip Hop Music Production</title>
</head>

<body>


	<header>
		<nav> 
			<a href="home.html">Home</a>
			<a href="contact.html">Contact</a>
			<a href="lists.html">Lists</a>
			<a href="gallery.html">Gallery</a>
			<a href="tables.html">Tables</a>
			<a target="_blank" href="https://en.wikipedia.org/wiki/Nick_Mira">Nick Mira</a>			
		</nav>
	</header>
	
	<article>
		<h1> <center> <sub>&#119135;</sub> <cite>&#187;</cite> <em>Rap and Hip Hop Music Production</em> <cite>&#171;</cite> <sub>&#119135;</sub> </center> </h1>
		<br/>
		<br/>
		<section>
		<div class="Line">
		<p>
				&#8722;Music production and beat production is very much the working man's activity. After buying the <i>DAW</i> <dfn>(Digital Audio Workspace)</dfn> of your choice, there 
			are so many free drum kits and tutorials online, websites where people have uploaded melodies, drum patterns, and full on songs to sample. After buying your <i>DAW</i>, all it 
			takes to produce is time and creativity.<nav> </nav>
		</p>
		</div>
		<div class="Letter">
		<p>
				&#42;there are several different <i>DAW</i>'s, each with their own pros &#10003; and cons. Some of these include: <mark>FL Studio&#8482;, Logic&#8482;, Ableton&#8482;, GarageBand&#8482;, and Pro Tools&#8482;</mark>. <nav> </nav>
		</p>
		</div>
		</section>
		<br/>
		<section>
		<div class="Letter">
		<p>
				&#172;The rap and hip hop music has been very popular for many decades now. Popular artists such as <b>Tupac</b>,  
			<b>Notorious <big>B.I.G</big></b>, <b>Nas</b>, <b>Jay-Z</b>, <b>Dr. Dre</b>, <b>Nas</b>, <b>Drake</b> and <b>Migos</b> have had a great influence on the hip hop scene, and have inspired many
			other new artists. However, not many producers for these artists get the recognition they deserve for helping these artists in a very important way.
		</p>
		</div>
		<p>
				&#8618;Even today, with modern artists like <b>Lil Uzi Vert</b>, <b>Jack Harlow</b>, <b>Lil Nas X</b>, <b>Drake</b>, <b>Migos</b>, <b>Ski Mask the Slump God</b>, the late <b>Juice Wrld</b> and many more, the 
			producers for their top 100 tracks only get the 3 second producer tag before the song starts as recognition. Other than that, their names are lost in the shadows.
		</p>
		<p>
				&#8611;Producers work very hard on songs for a very long time before the artist even raps or sings over it, and here you will hopefully learn about past producers 
			that worked with big names of their time, as well as producers who make music for the artists of today.<nav> </nav>
		</p>
		</section>
	</article>
	
	<footer>
		Nathaniel Bridgman - 03/02/22 &#169
	</footer>

</body>

</html>