    
    h1{
        font-size: 40px;
        color: black;
		font-family: Arial;
		text-align: center;
		font-style: italic;
		text-shadow: 2px 2px #ff0000;
    }
	
	h2{
		font-family: Times New Roman;
		text-align: center;
		font-style: italic;
		text-shadow: 2px 2px #ff0000;
	}
	
	h3{
		font-family: Monaco;
		text-align: center;
		font-style: italic;
		text-shadow: 2px 2px #ff0000;
	}
       
    body{
        background: silver;
        font-family: arial;
        
    }
    
    section{
        color: teal;
    }
    
    p {
        font-size: 14px;
        color: black;
		line-height: 300%;
    }
	
	.Line p::first-line{
		text-transform: capitalize;
	}
	
	.Letter p:first-letter{
		text-transform: capitalize;
	}
    
    #currentpage{
        background-color: gray;
    }

    nav {
        padding: 2px;
        background-color: cadetblue;
        margin: auto; 
        text-decoration: none;
        color: white;
        border-radius: 10px;
        justify-content: center;
    }
    
    ul{
        display: flex;
        flex-wrap: wrap;
        padding: 10 60px;
        text-decoration: none;
        justify-content: center;
        align-items: center;
    }
    
    header ul > li{
        justify-content: center;
        align-items: center;
        margin: auto;     
    }
	
	body ol{
		border-style: solid;
	}
	
	body ol > li{
		border-style: dashed;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	body ol > li:hover{
		background-color: teal;
		border-style: dashed;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	body ul {
        border-style: dotted;     
    }
	
	body ul li{
		border-style: double;
		font-size: 18;
		padding-top: 20px;
		padding-right: 20px;
		padding-bottom: 20px;
		padding-left: 20px;
		line-height: 0.5;
	}
	
	body ul li img{
		display: none;
	}
	
	body ul li.FL_Studio:hover img{
		display: block;
	}
	
	body ul li.Ableton:hover img{
		display: block;
	}
	
	body ul li.Logic:hover img{
		display: block;
	}
	
	body ul li.Pro_Tools:hover img{
		display: block;
	}
	
	body ul li.Garage_Band:hover img{
		display: block;
	}
	
	body ul li.Audacity:hover img{
		display: block;
	}
	
	body ul li.Studio_One:hover img{
		display: block;
	}

    a:link{
        color: white;
        background-color: black;
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        justify-content: center;
        font: 14px Arial, sans-serif;
        border-radius: 5px;
        margin: 0 2px;
    }

    a:visited{
        color: teal;
        background-color: black;
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        text-align: center;
        font: 14px Arial, sans-serif;
        border-radius: 5px;
    }

    a:hover{
        color: maroon;
        font-size: 14px;
        font-family: Arial, sans-serif;
        background-color: black;
        border-color: silver;
        text-decoration: none;
        border-radius: 5px;
    }

    a:active{
        color: red;
        font-size: 14px;
        font-family: Arial, sans-serif;
        text-decoration: none;
        background-color: white;
        border-color: red;
        border-radius: 5px;
    }
    
    .myImag1{
        display: flex;
        margin: 0 5%;
    }
    
    .imagRow1{
        display: flex;
        margin: 0 0 0px 300px;
    }
    
    .imagRow2{
        display: flex;
        margin: 0 0px -800px -590px;
    }
    
    figure{
        display: block;
        margin: auto;
        padding: 10px 0px;
        border: solid teal 2px;
        border-radius: 10px;
        text-align: center;    
        
    }
    
    #container table{
		border-style: solid;
	}
	
	#container caption{
		font-size: 25px;	
	}
	
	#container th{
		text-align: center;
		border-style: dotted;
		background-color: gray;
		font-family: papyrus;
	}
	
	#container table tbody td{
		text-align: center;
		border-style: dotted;
	}
	
	#container tfoot td{
		text-align: center;
		border-style: dotted;
		background-color: teal;
		color: white;
		font-size: 25px;
		font-weight: bold;
		font-family: serif;
	}
	
	#container tr:hover{
		background-color: Gainsboro;
	}
	
	#container tr:nth-child(even){
		color: DarkSlateGray;
	}
	

    footer{
        font-size: 14px;
        color: white;
        background-color: teal;
        text-align: center;
    }