<!DOCTYPE html>
<html>

<head>
<!--
   Welcome to Super Kutz!, the best barbershop in Montreal.
   Kyle Husbands
   2/7/2022
-->

<meta charset="utf-8" />
<title> Home </title>
<link href = "style/style2.css" rel= "stylesheet" />
</head>

<body>
<header>

<center><h1><cite><big>&olcir;&nbspSuper Kutz&olcir;</cite></big></h1></center>

          
<a href="donations.html">Donations</a>
<a href="index.nginx-debian.html">Home</a>
<a href="Natan_Home.html">Natan Homepage</a>
<a href="Kyle_Home.html">Kyle_Homepage</a>
<a href="Nathaniel_Home.html">Nathaniel Homepage</a>
     
      
</header>
<nav>
<section id="leftColumn">
   <h1>&ast;Description&lozf;</h1>
   <p> Welcome to <em>Montreal's</em> <strong>best barbershop!</strong> <dfn>We offer any and every style of cut that you may desire</dfn>, 
   from low taper fades, to ceaser cuts, all at a low cost.
   In addition, <br>we offer hair styling as well! We have a hair dresser on site that can take care of all your needs, from cornrows, to twists, to braids.
   </p>
</section>
<p></p>
<p></p>
</nav>
<article>


<br/>
</article>
<article>

</article>
<article>
<h1>&commat;Location&cirmid;</h1>
<p>We currently have two locations in Canada, one in Montreal, and one in Lasalle.</p>
   <p><big><b>Montreal</b></big> : 1234 Main Road, Montreal Quebec</p>
   <p><big><b>Lasalle</b></big> : 9876 Side drive, Lasalle Quebec</p> 
</article>
<article>
<h1>&dollar;Pricing&suphsub;</h1>
<p>At <cite>Super Kutz</cite> we offer each hair cut for 25$ a pop! In addition, we offer a hairsylist for 40$, but we are currently offering a special, which can be seen in the <dfn>Special Deal</dfn> section</p>
</article>
<article>
<h1>&infintie;Special Deal</h1>
<p><strong>For a limited time only we offer a haircut and a hairdresser appointment in a bundle for a <big><i>low price of 35$!</i></big></strong></p>
</article>
<footer>
   <p>
      Kyle Husbands&nbsp&copy, 2/7/2022
    <li><a href="https://en.wikipedia.org/wiki/Barber" target="_blank">Barber Info</a></li>
   </p>
</footer>
</body>

</html>