body {
    background: rgb(0, 86, 123);
    font-family: arial;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
}

section {
    color: antiquewhite;
}

h1 {
    color: antiquewhite;
}

h2 {
    color: antiquewhite;
}

h3 {
    color: antiquewhite;
}

nav {
    padding: 2px;
    margin: auto;
    text-decoration: none;
    color: antiquewhite;
    border-radius: 10px;
    justify-content: center;
}

a:link {
    color: antiquewhite;
    background-color: black;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    justify-content: center;
    font: 14px Arial, sans-serif;
    border-radius: 5px;
    margin: 0 2px;
}

a:visited {
    color: antiquewhite;
    background-color: black;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    font: 14px Arial, sans-serif;
    border-radius: 5px;
}

a:hover {
    color: antiquewhite;
    font-size: 12px;
    font-family: Lucida Handwriting;
    background-color: black;
    border-color: red;
    text-decoration: none;
    border-radius: 5px;
}

a:active {
    color: antiquewhite;
    font-size: 14px;
    font-family: Lucida Handwriting;
    text-decoration: none;
    background-color: black;
    border-color: white;
    border-radius: 5px;
}

h1 {
    font-size: 40px;
    color: white;
}

p {
    font-size: 14px;
    color: antiquewhite;
}

nav {
    padding: 2px;
    margin: auto;
    text-decoration: none;
    color: antiquewhite;
    border-radius: 10px;
    justify-content: center;
}

.Donations h1 {
    font-size: 50px;
}

.Donations p {
    font-size: 30px;
}

.Donations button {
    display: inline-block;
    padding: 0.5em 1.5em;
    margin: 0 0.6em 0.6em 0;
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: antiquewhite;
    background-color: #4eb5f1;
    text-align: center;
}

h3 {
    color: antiquewhite;
    font-size: 18px;
}


/* This is for footer*/

footer {
    font-size: 14px;
    color: antiquewhite;
    text-align: center;
}