<!DOCTYPE html>
<html lang="en">

<head>
	<!--
			Assignment 4
			Homepage of Website 
			Author: Natan Lellouche 
			Date: 2022-02-8
			Filename: home.html
			Description: Homepage for the movie theater Cuzzo
		-->
	<!--
			Favicon
		-->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png" />
	<link rel="manifest" href="favicon_io/site.webmanifest" />

	<link rel="stylesheet" href="style/style.css" />
	<meta charset="utf-8" />
	<title>
		Assinment 1 - Movie Theater
	</title>
</head>

<body>

	<header>
		<nav>
			<center>
				<a href="contact.html">Contact</a>
				<a href="form.html">Forms</a>
				<a href="topic.html">Topic</a>
				<a href="lists.html">List</a>
				<a id="currentpage" href="home.html">Home</a>
				<a href="gallery.html">Gallery</a>
				<a href="tables.html">Tables</a>
				<a target="_blank" href="https://www.cinemasguzzo.com/contact-us.html"> External Link</a>
			</center>
		</nav>
	</header>

	<article>
		<h1>
			<center>
				<em> Cuzzo Movie Theater &trade; </em>
			</center>
		</h1>

		</br>
		</br>

		<section>
			<p>
			<nav> </nav>
			<h2> <i> About &#9786;</i> </h2>
			<strong> Cinémas Cuzzo </strong> is a regional chain of movie theaters located in the <cite>Canadian
				province of Quebec.</cite> There are currently <dfn>10 Méga-Plex
				locations</dfn> and 1 Cinema location, all within the greater Montreal area.
			</p>

			<p>
			<nav> </nav>
			<h2> <i> History &Hopf;</i> </h2>
			<b> Cinemas Cuzzo </b> was started by <mark> Axel Cuzzo </mark> shortly after immigrating to Canada. He was
			born in France in 1975. In 2000, Natan Cuzzo
			was born and remains the Cuzzo's only child. Natan has had <s>15 children</s> (Now at 20!). After serving as
			the company's executive vice-president since
			2000, as of 2018, Natan took on the position of president. Natan is also often quoted saying, &quot;I am
			extremely gratfull that i am able to do the thing
			i love everday while making other peoples day&quot;.
			</p>

			<nav> </nav>

			<p>
			<h2> <i> Food &#X1f36b;</i> </h2>
			As well as offering a comfertable movie expirience. Cuzzo also gives its customers a variety of tasty snack
			that they are able to
			eat while they watch their movie. These snacks include delicious Popcorn and a multitude of chocolates such
			as Mars, Bounty, Mike and Ikes,
			and Hersey. What makes it even better is that all chocolate are at a resonable price of &#x24;5.99
			</p>
		</section>

		<section>
			<p>
			<nav> </nav>

			<h2> <i> Movies Out </i> </h2>
			Because of the pandemic, Hollywood has unfortunately not been able to release as many movies as expected,
			because of that this months options of movies is very
			limited. Cuzzo Movie theaters still is going to try its best to display a wide variety of movies with some
			exclusive Cuzzo movie original.
			</p>

			<p>
				These movies include: <cite> <big> SpiderMan No Way Home</big></cite>, <cite> <big>Batman</big></cite>,
				<cite><big> Matrix: Realoded </big></cite>,
				<cite><big>Jumanji the final level</big></cite>, <cite><big>and</big></cite>

				<cite><big>The Lego Movie!</big></cite>
			</p>
		</section>

		<section>

			<nav> </nav>

			<h2> <i> Location &#9992;</i> </h2>
			<p>
				Since it's creation, Cuzzo has had the ability to open up 5 different Cinemas all over the greater
				Montreal area. The first location that opened was in 2000 in Terrebonne, QC and its most recent
				Cinema that opened in 2012 in Saint-Laurent region.
			</p>

			<b>Theatre
				name:</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Location:</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Date
				Opened:</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Language of films:</b>
			<br></br>
			Méga-Plex Marché Central&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Montreal,
			QC&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;June
			2005&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;English, French
			<br></br>
			Méga-Plex Sphèretech&starf;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Saint-Laurent, Montreal,
			QC&emsp;&emsp;&emsp;&emsp;June 2012&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;English, French
			<br></br>
			Méga-Plex Terrebonne&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Terrebonne,
			QC&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;July
			2000&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;English, French
			<br></br>
			Méga-Plex Saint-Jean&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Saint-Jean-sur-Richelieu,
			QC&emsp;&emsp;&emsp;&emsp;&emsp;May 2010&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;English, French
			<br></br>
			Cinéma Des
			Sources&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Dollard-des-Ormeaux,QC&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;April
			2001&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;English, French
			<br></br>

			<nav> </nav>

		</section>

		<section>
			<p>
			<h2> <i> Contact &#8507; </i> </h2>
			If you need to contact us please email us at CuzzoTheBest&#x40;gmail.com &phone;
			</p>
		</section>
	</article>

	<footer>
		<p>
			Name: Natan Lellouche &#169;
			Date: Febuary 7 2022
		</p>
		<p> </p>
	</footer>
</body>

</html>