<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style/Style.css" />
    <meta charset="utf-8" />
    <title>
        Donations
    </title>
</head>

<body>
    <header>
        <nav>
            <center>
                <a id="currentpage" href="donations.html">Donations</a>
		<a href="index.nginx-debian.html">Home</a>
		<a href="Natan_Home.html">Natan_Homepage</a>
		<a href="Kyle_Home.html">Kyle_Homepage</a>
		<a href="Nathaniel_Home.html">Nathaniel_Homepage</a>
            </center>
        </nav>
    </header>

    <script>
        function DonationClicked() {
            alert('Thank you for your Donation!');
        }
    </script>
    <center>
        <div class="Donations">

            <h1>Donations</h1>

            <h3>On this page you can Donate any amount that you would like and send it directly to the Foundations of your choice. The Donations are also completely anonymous and your informations is secure with our firewall protection.</h3>
            <br>
            <br>

            <h2> How much would you like to Donate! </h2>

            <p> 1 Dollar

                <button onclick="DonationClicked()"> Donate </button> 5 Dollars

                <button onclick="DonationClicked()"> Donate </button> 10 Dollars

                <button onclick="DonationClicked()"> Donate </button>
            </p>
            <p> 20 Dollars

                <button onclick="DonationClicked()"> Donate </button> 100 Dollars

                <button onclick="DonationClicked()"> Donate </button> 500 Dollars

                <button onclick="DonationClicked()"> Donate </button>

            </p>
            <p> 1,000 Dollars

                <button onclick="DonationClicked()"> Donate </button> 10,000 Dollars

                <button onclick="DonationClicked()"> Donate </button> 100,000 Dollars

                <button onclick="DonationClicked()"> Donate </button>
            </p>
            <p>1,000,000 Dollars

                <button onclick="DonationClicked()"> Donate </button>
            </p>
        </div>
    </center>
</body>

</html>
