<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style/Style.css" />
    <meta charset="utf-8" />
    <title>
        Term Project Unix
    </title>
</head>

<body>

    <header>
        <nav>
            <center>
                <a href="donations.html">Donations</a>
		<a id="currentpage" href="index.nginx-debian.html">Home</a>
		<a href="Natan_Home.html">Natan Homepage</a>
		<a href="Kyle_Home.html">Kyle Homepage</a>
		<a href="Nathaniel_Home.html">Nathaniel Homepage</a>
            </center>
        </nav>
    </header>

    <article>
        <h1>
            <center>
                <em> StayFundMe &trade; </em>
            </center>
        </h1>

        </br>
        </br>

        <section>
            <p>
                <h2> <i> About &#9786;</i> </h2>
                What or non-profit organization strives to do is to give people a way to help their local comunities in a way that will actually be impactful.
            </p>
            </br>
            </br>

            <p>
                <h2> <i> History &Hopf;</i> </h2>
                <b> StayFundMe </b> was started by Axel Cuzzo after a Tsunami hit his 4th Miami house 6 years ago. It was then that he realized that a lot of people in his comunity wanted to help but they had no way of doing it.
            </p></br>
            </br>
        </section>

        <section>
            <p>

                <h2> <i> Currently </i> </h2>
                Because of the pandemic, A lot of people have had a hard few years. StayFundMe vows to try and help those people in need by vouching to donate all of the money donated directly to the people who need it
                <Small>(But StayFundMe will take a 20% cut of all raw doantions)</Small>
            </p>
            </br>
            </br>

            <p>
                Some of the Charity that StayFundMe has contributed to include, <cite> <big> NO KID GOES HUNGRY </big></cite>, <cite> <big> Doctors Without Borders </big></cite>,
                <cite><big> American Red Cross </big></cite>, <cite><big>    St. Jude Children's Research Hospital </big></cite>, <cite><big> and </big></cite>
                <cite><big> Axel Cuzzo's bank account </big></cite>
            </p>
            </br>
            </br>

        </section>

        <section>
            <p>
                <h2> <i> Contact &#8507; </i> </h2>
                If you need to contact us please email us at StayFundMeTheBest&#x40;gmail.com &phone;
            </p>
        </section>
    </article>

    <footer>
        <p>
            Name: Natan Lellouche, Kyle Husbands, Nathaniel Bridgeman &#169; Date: IDC 2022
        </p>
    </footer>
</body>

</html>
